<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrainements</title>
    <link rel="stylesheet" href="entrainements.css">
</head>
<body>
    <header>
        <div ><a href="index.html"><img src="images/back-button.png" alt="back-button" class="back-button"></a></div>
        <div><h1>MES QUE UN CLUB</h1></div>
    </header>
    <section id="entrainements" >
        <h2>Our Trainings</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Date</th>
                    <th>Focus</th>
                    <th>Notes</th>
                    <th>ID Match</th>
                </tr>
            </thead>
            <tbody id="entrainementsTableBody">
            </tbody>
        </table>
    </section>
    <script src="entrainements.js"></script>
</body>
</html>